set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "os_2" {
    multiboot2 /boot/boot_loader.o
    module2 /modules/os_2.o kernel
}

set timeout_style=menu
set timeout=0