set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "os_2" {
    multiboot2 /boot/boot
    module2 /modules/initrd.bin initrd
    module2 /modules/kernel kernel
}

set timeout_style=menu
set timeout=0