set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry 'Iros (Graphics)' {
    multiboot2 /boot/kernel
    module2 /modules/initrd.bin initrd
}

menuentry 'Iros (No Graphics)' {
    multiboot2 /boot/kernel graphics=0
    module2 /modules/initrd.bin initrd
}

set timeout_style=menu
set timeout=0
